# spring-showcase

./: build.gradle  gradle.properties  settings.gradle
aop/: build.gradle
aop/src/main/java/com/ssn/spring/aop/: SimpleAfterReturningAdvice.java  SimpleBeforeAdvice.java  SimpleDynamicMethodMatcherPointcut.java  SimpleMethodInterceptor.java  SimpleStaticPointcut.java  SimpleThrowsAdvice.java
aop/src/main/java/com/ssn/spring/aop/aspectj/: MyAdvice.java  MyBean.java  MyDependency.java
aop/src/main/resources/META_INF/spring/: application-config.xml
aop/src/main/resources/com/ssn/spring/aop/: application-config-annotation.xml
aop/src/test/java/com/ssn/spring/aop/xml/: SpringAOPTest.java
core/: build.gradle
core/src/main/java/com/ssn/spring/annotation/: Config.java  Defender.java  ObiWanKenobi.java  Terminator.java  Worker.java
core/src/main/java/com/ssn/spring/lifecycle/: LifeCycleSample.java
core/src/main/java/com/ssn/spring/messages/: MessageEvent.java  MessageEventListener.java  MessageProducer.java
core/src/main/java/com/ssn/spring/xml/: BartSimpson.java  HomerSimpson.java
core/src/main/resources/com/ssn/spring/xml/: application-messages.xml  application-xml.xml
core/src/main/resources/com/ssn/spring/xml/i18n/: labels_ru.properties
core/src/test/java/com/ssn/spring/: SpringCoreTest.java
db/: build.gradle
db/src/main/java/com/ssn/spring/db/: Application.java
jdbc/: build.gradle
jdbc/src/main/java/com/ssn/spring/jdbc/: Contact.java  ContactDao.java  ContactTelDetail.java  JdbcContactDao.java  JdbcContactDaoSupport.java
jdbc/src/main/resources/com/ssn/spring/jdbc/: application-config.xml
jdbc/src/main/resources/sql/: schema.sql
jdbc/src/test/java/com/ssn/spring/jdbc/: SpringJDBCTest.java
jpa/: build.gradle
jpa/src/main/java/com/ssn/spring/jpa/entity/: Contact.java  ContactTelDetail.java  Hobby.java
jpa/src/main/java/com/ssn/spring/jpa/service/: ContactService.java  ContactServiceImpl.java
jpa/src/main/resources/: log4j.properties
jpa/src/test/java/jpa/: SpringJPATest.java
scheduler/: build.gradle
scheduler/src/main/java/com/ssn/spring/scheduled/entity/: Car.java
scheduler/src/main/java/com/ssn/spring/scheduled/repo/: CarRepository.java
scheduler/src/main/java/com/ssn/spring/scheduled/service/: CarService.java  CarServiceImpl.java
scheduler/src/main/resources/: log4j.properties
scheduler/src/test/java/scheduled/: SpringScheduledTest.java
scopes/: build.gradle
scopes/src/main/java/com/ssn/spring/scopes/: Application.java  TestBean.java
scopes/src/main/resources/: application.properties
tx/: build.gradle
tx/src/main/java/com/ssn/spring/tx/entity/: Contact.java
tx/src/main/java/com/ssn/spring/tx/repo/: ContactRepository.java
tx/src/main/java/com/ssn/spring/tx/service/: ContactService.java  ContactServiceImpl.java  ContactServiceTransactional.java  CountService.java
tx/src/main/resources/: log4j.properties
tx/src/test/java/tx/: SpringTxTest.java
