subprojects {

    apply plugin: 'java'
    apply plugin: 'org.junit.platform.gradle.plugin'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.springframework', name: 'spring-core', version: "$SPRING_VERSION"
        compile group: 'org.springframework', name: 'spring-beans', version: "$SPRING_VERSION"
        compile group: 'org.springframework', name: 'spring-context', version: "$SPRING_VERSION"
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$JUNIT_VERSION"
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "$JUNIT_VERSION"
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$JUNIT_VERSION"
        testCompile group: 'org.springframework', name: 'spring-test', version: "$SPRING_VERSION"
    }

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: "$JUNIT_PLUGIN_VERSION"
    }
}







