dependencies {
    compile group: 'org.springframework', name: 'spring-jdbc', version: "$SPRING_VERSION"
    compile group: 'org.springframework', name: 'spring-orm', version: "$SPRING_VERSION"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.0.RELEASE'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.11.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version: '6.0.1.GA'

    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}

